{
  "name": "react.ts.template",
  "version": "0.42.0",
  "description": "react application template in typescript",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "build": "webpack --require ts-node/register --mode production --config webpack.production.ts",
    "server": "webpack-dev-server --require ts-node/register --mode development --config webpack.development.ts",
    "features": "NODE_ENV='test' cucumber-js --require-module ts-node/register --require features/steps/**/*.ts features",
    "test": "jest"
  },
  "keywords": [],
  "author": "Basavanagowda Kanur <basavanagowda@gmail.com>",
  "license": "Beerware",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/cucumber": "^6.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/html-webpack-tags-plugin": "^2.0.16",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/webpack": "^4.41.12",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/webpack-merge": "^4.1.5",
    "chai": "^4.2.0",
    "chromedriver": "^80.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cucumber": "^6.0.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "html-webpack-plugin": "^4.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "jest": "^25.4.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.ts"
    ],
    "testEnvironment": "node"
  }
}
